public class removespace 
{
    
        public static void main(String[] args) 
        {
            String str = " I Love India ";
            
            // Removing leading spaces
            while (str.charAt(0) == ' ') 
            {
                str = str.substring(1);
            }
            
            // Removing trailing spaces
            while (str.charAt(str.length() - 1) == ' ') 
            {
                str = str.substring(0, str.length() - 1);
            }
            
            System.out.println("Output: \"" + str + "\"");
        }
    
}
