public class removespace 
{
        public static void main(String[] args)
         {
            String input = "  I Love India  ";
            String output = removeSpaces(input);
            System.out.println("Input: \"" + input + "\"");
            System.out.println("Output: \"" + output + "\"");
        }
    
        public static String removeSpaces(String input)
         {
            int start = 0; 
            int end = input.length() - 1;
    
            while (start <= end && input.charAt(start) == ' ') 
            {
                start++;
            }
    
            while (end >= start && input.charAt(end) == ' ') 
            {
                end--;
            }
    
            StringBuilder ab = new StringBuilder();
            for (int i = start; i <= end; i++)
             {
                ab.append(input.charAt(i));
            }
    
            return ab.toString();
        }
    
}
